<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../js/htmlformat.js"></script>
    <script src="../js/newjsformat.js"></script>

    <style>
        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 20px;
            background-color: transparent;
            border-spacing: 0;
            border-collapse: collapse;
        }

        .form-control {
            display: block;

            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        }

        .btn-primary {
            color: #fff;
            background-color: #337ab7;
            border-color: #2e6da4;
        }

        .input-lg {
            width: 95%;
            height: 46px;
            padding: 10px 16px;
            font-size: 18px;
            line-height: 1.3333333;
            border-radius: 6px;
            width: 90%;
        }

        .input-super-lg {
            height: 300px;
            width: 90%;
            padding: 10px 16px;
            font-size: 18px;
            line-height: 1.3333333;
            border-radius: 6px;
        }
    </style>
</head>
<body>
<div>
    <h1>示例</h1>
    <table class="table">
        <tr>
            <td></td>
            <td><textarea id="content" placeholder="请在你们填写上格式化之前的json字符串" class="form-control input-super-lg"
                          rows="50"></textarea></td>
        </tr>

        <tr>
            <td></td>
            <td><input onclick="do_beautify();" class="form-control input-lg btn-primary" type="button" value="格式化">
            </td>
        </tr>
    </table>
</div>
</body>
<script>
    function do_beautify() {
        var js_source = document.getElementById('content').value.replace(/^\s+/, '');
        var tabsize = 4;//这里可选 1,2,4,8
        var tabchar = '';
        if (tabsize == 1) {
            tabchar = '\t';
        }
        if (js_source && js_source.charAt(0) === '<') {
            document.getElementById('content').value = style_html(js_source, tabsize, tabchar, 80);
        } else {
            document.getElementById('content').value = js_beautify(js_source, tabsize, tabchar);
        }
        return false;
    }
</script>

</html>